<!DOCTYPE html>
<html>
<head>
	<title>Caculator</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	 <div class = "container">
        <div class = "calculator">
             <div id = "output"></div>
            <div><button class = "button" id = "one">1</button></div>
            <div><button class = "button" id = "two">2</button></div>
            <div><button class = "button" id = "three">3</button></div>
            <div><button class = "button" id = "plus">+</button></div>
            <div><button class = "button" id = "four">4</button></div>
            <div><button class = "button" id = "five">5</button></div>
            <div><button class = "button" id = "six">6</button></div>
            <div><button class = "button" id = "minus">-</button></div>
            <div><button class = "button" id = "seven">7</button></div>
            <div><button class = "button" id = "eight">8</button></div>
            <div><button class = "button" id = "nine">9</button></div>
            <div><button class = "button" id = "multiply">*</button></div>
            <div><button class = "button" id = "delete"><</button></div>
            <div><button class = "button" id = "zero">0</button></div>
            <div><button class = "button" id = "decimal">.</button></div>
            <div><button class = "button" id = "divide">/</button></div>
            <div id="divClear"><button class = "button" id = "clear">C</button></div>
            <div id="divEquals"><button class = "button" id = "equals">=</button></div>
        </div>
    </div>
    <script type="text/javascript" src="app.js"></script>
</body>
<footer>
	<div id="footerLink"></div>
	<div id="author">Created by: Michael Reed</div>
</footer>
